<house>
   <size>
      <x>400.0</x>
      <y>400.0</y>
   </size>
   <lobby>0765dfec-34fa-11eb-adc1-0242ac120002</lobby>
   <rooms>
      <room class="model.Hall">
         <id>0765dfec-34fa-11eb-adc1-0242ac120002</id>
         <position>
            <x>240.0</x>
            <y>120.0</y>
         </position>
         <size>
            <x>160.0</x>
            <y>160.0</y>
         </size>
         <name>Halle (Lobby)</name>
         <content/>
         <users/>
         <mode>RANDOM</mode>
      </room>
      <room class="model.Hall">
         <id>9054b38f-6454-4dd6-bfd5-f1cb2cb59558</id>
         <position>
            <x>160.0</x>
            <y>120.0</y>
         </position>
         <size>
            <x>80.0</x>
            <y>80.0</y>
         </size>
         <name>Halle</name>
         <content/>
         <users/>
         <mode>RANDOM</mode>
      </room>
   </rooms>
</house>